<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="950,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,620" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(430,240)" to="(750,240)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(310,620)" to="(750,620)"/>
    <wire from="(310,580)" to="(750,580)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(450,260)" to="(750,260)"/>
    <wire from="(450,360)" to="(750,360)"/>
    <wire from="(450,340)" to="(750,340)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(330,600)" to="(750,600)"/>
    <wire from="(330,380)" to="(750,380)"/>
    <wire from="(330,480)" to="(750,480)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(800,180)" to="(950,180)"/>
    <wire from="(800,620)" to="(950,620)"/>
    <wire from="(800,560)" to="(950,560)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(800,380)" to="(950,380)"/>
    <wire from="(800,240)" to="(950,240)"/>
    <wire from="(800,500)" to="(950,500)"/>
    <wire from="(210,640)" to="(750,640)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(470,300)" to="(750,300)"/>
    <wire from="(470,400)" to="(750,400)"/>
    <wire from="(470,460)" to="(750,460)"/>
    <wire from="(350,160)" to="(750,160)"/>
    <wire from="(350,320)" to="(750,320)"/>
    <wire from="(350,540)" to="(750,540)"/>
    <wire from="(350,420)" to="(750,420)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(370,180)" to="(750,180)"/>
    <wire from="(390,200)" to="(390,460)"/>
    <wire from="(370,520)" to="(750,520)"/>
    <wire from="(240,440)" to="(750,440)"/>
    <wire from="(240,500)" to="(750,500)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(210,500)" to="(210,640)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(390,200)" to="(750,200)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,560)"/>
    <wire from="(410,220)" to="(750,220)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(310,400)" to="(310,580)"/>
    <wire from="(290,560)" to="(750,560)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin"/>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,75)" name="Text">
      <a name="text" val="3 bit decoder"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin"/>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
