<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(170,450)" to="(170,630)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(200,490)" to="(200,670)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <comp lib="6" loc="(535,294)" name="Text">
      <a name="text" val="Cary"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,119)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(226,359)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(530,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cary"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
